BUILD_PATH="./public"
PUBLIC_SITE_URL="JonathonRP.github.io"
PUBLIC_FACEBOOK_APP_ID=""
PUBLIC_TWITTER_USERNAME=""
ADMIN_EMAIL=""

# sanity
VITE_SANITY_PROJECT_ID=""
VITE_SANITY_DATASET="production"

## Also available on the client side, because studio is a SPA.
VITE_SANITY_PREVIEW_SECRET="any-random-string"

SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

# -- auth.js
# -> sveltekit auth
GITHUB_ID=
GITHUB_SECRET=

# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=